[33mcommit edbd593039fb6c587350819f4aad506334fc3b7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3684683 6f0fec1
Author: yc <646560861@qq.com>
Date:   Wed Apr 1 21:03:22 2020 +0800

    Merge branch 'god'

[33mcommit 6f0fec1ea5cb6c7fff2e316f74cdfcea5a8d496f[m
Author: yc <646560861@qq.com>
Date:   Wed Apr 1 21:00:33 2020 +0800

    rmREDME,ADD 111

[33mcommit 3684683f850b20d5ef58dbdcdc47c5a18fbebc34[m
Author: yc <646560861@qq.com>
Date:   Wed Apr 1 20:55:14 2020 +0800

    1

[33mcommit ca0ae77f582d66efc62de8ff12c3a1740171957a[m[33m ([m[1;31morigin2/master[m[33m)[m
Author: yc <646560861@qq.com>
Date:   Wed Apr 1 14:53:15 2020 +0800

    '111'
